{
  "name": "mypaas-public",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "astro": "^5.18.2",
    "simple-icons": "^16.26.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
